<!DOCTYPE html>
<html>
<head>
    <title>SMSGH Community of Practice Sign Up</title>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="smsgh, devcongress, dev congress, community of practice, smsghcop">
    <meta charset=utf-8>
    <meta name=description content="Community of Practice is an in-house dev sesison by SMSGH which allows for 5 guests on Thursdays at 4pm. Sign up here.">
    <link rel=stylesheet href="fonts.css">
    <style type="text/css">
        
        body{
            font-family: "Proxima Nova", sans-serif;
            font-size: 22px;
            line-height: 30px;
            font-weight: 300;
            background-color: #14212F;
        }

        p {
            text-align: center;
            color: #D57928;
        }

        a {color: #65A8E9;}

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .intro--text{
            margin-top: -20px;
            font-size: 0.8em;
            color:#F4F4F5;
        }

        .cop--form {
            text-align: center;
            margin: 40px auto;
        }

        .input--email {
            padding: 10px;
            font-size: larger;
            font-family: "Proxima Nova", sans-serif;
            width: 16em;
            max-width: 90%;
            text-align: center;
            border-radius: 5px;
            border: none;
            -webkit-transition: all .25s ease;
               -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                 -o-transition: all .25s ease;
                    transition: all .25s ease;
        }

        button {
            font-size: 24px;
            font-family: "Proxima Nova", sans-serif;
            font-weight: 700;
            padding: 15px 25px;
            margin-top: 20px;
            background: #D57928;
            border-radius: 5px;
            border: none;
            -webkit-transition: all .5s ease;
               -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                 -o-transition: all .5s ease;
                    transition: all .5s ease;
        }

        button:hover{
            background: #2B4B56;
            color: #F4F4F5;
            cursor: pointer;
        }

        .corporate--links {
            margin: 25px;
        }

        .supported--by {
            color:#F4F4F5;
            font-size: 0.8em;
            position: relative;
            margin-top: 50px;
            margin-left: -180px
        }

        .dc-logo {
            position: absolute;
            margin-left: 10px
        }

    </style>
</head>
<body>

    <div class="container">
        <section class="cop--intro">
            <p><a href="http://smsgh.com"><img src="smsgh.svg" alt="smsgh log"></a></p>
            <p class="intro--text">presents</p>
            <p><img src="cop.svg" alt="community of practice logo"></p>
            </section>
        <section class="cop--main-text">
            <p>Every Thursday at 4pm, SMSGH holds an in-house dev session called Community of Practice. They can take in 5 more guests.</p>
            <p>Sign up to attend <a href="https://twitter.com/hashtag/smsghcop">#SMSGHCoP</a> next week. They get to choose 5 lucky winners.</p>
        </section>
        <section class="cop--form">
            <input type="email" placeholder="Enter your email address" class="input--email" name="" value=""><br>
            <button>Sign me up!</button>
        </section>
        <section class="cop--credits">
            <p class="corporate--links">
                <span style="margin-right:50px;"><a href="http://developers.smsgh.com">developers.smsgh.com</a></span>
                <span><a href="https://twitter.com/smsgh">@SMSGH</a></span>
            </p>
            <p class="supported--by">
                <span>Supported by</span>
                <span><a href="http://devcongress.org"><img class="dc-logo" src="devcongress.svg" alt=""></a></span>
            </p>
        </section>
    </div>

</body>
</html>